<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>名東区温泉</title>
<!--     <link rel="stylesheet" href="https://nowrevolution.github.io/wwww/css/common.css">
    <link rel="stylesheet" href="https://nowrevolution.github.io/wwww/css/top.css"> -->
    
    <style>
      * {
      margin:0;
      padding:0;
      }
      .header {
      height: 56px;
      width: 100%;
      box-shadow: 0 0 10px #dddddd;
      background-color:white;
      position: fixed;
      top: 0;
      }
      .header-right {
        float: right;
      }
      .clear{
        clear:both;
      }
      .header-right a {
      line-height: 56px;
      color: #5a5c5f;
      margin-left: 5px;
      font-size: 16px;
      padding: 16px 5px;
      }
      .header-right a:hover{
        background-color: #e2f1ff;
        transition: background-color 0.5s;
      }
      .footer {
        height: 100px;
        background-color: #2f3a44;
        color: #e8e8e8;
        padding-top: 20px;
      }
      .footer-right {
        float: right;
        padding-top: 50px;
      }
      .header {
      height: 56px;
      width: 100%;
      box-shadow: 0 0 10px #dddddd;
      background-color:white;
      position: fixed;
      top: 0;
      }
      .header-right {
      float: right;
      }
      .clear{
      clear:both;
      }
      .header-right a {
      line-height: 56px;
      color: #5a5c5f;
      margin-left: 5px;
      font-size: 16px;
      padding: 16px 5px;
      }
      .header-right a:hover{
      background-color: #e2f1ff;
      transition: background-color 0.5s;
      }
      .container {
      padding: 0 30px;
      margin-right: auto;
      }
      .main-visual {
      padding-top: 140px;
      padding-bottom: 550px;
      margin-bottom: 50px;
      background-image: url("../images/money.jpg");
      background-size: cover;
      color: #f5f5f5;
      text-align: center;
      }
      .main-visual h1 {
      font-size: 55px;
      margin-bottom: 5px;
      color: #5a5c5f;
      }
      .main{
      padding:0ch 80px 0;
      
      text-align: center;
      }
      .footer {
      height: 100px;
      background-color: #2f3a44;
      color: #e8e8e8;
      padding-top: 20px;
      }
      .footer-right {
      float: right;
      padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-right">
          <a href="top.html">トップ</a>
          <a href="introduce.html">温泉一覧</a>
          <a href="contact.html">お問合せ</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="main-visual">
      <h1>名東区近辺の温泉紹介します！</h1>
      <img src="money.jpg" alt="温泉" width="300" height="200">
    </div>
    <div class="main">
      <div class="container">
        
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-right">
          &copy; 2022 Masuda
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>

</html>
